<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>To-Do-List</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="container">
			<h1 class="main-title">Список задач</h1>
			<div class="container__task-enter">
				<input class="inp" type="text" placeholder="Введите текст задачи..." />
				<button class="btn btn_add">
					<span class="btn_add-text">Сохранить</span
					><img
						class="btn_add-icon"
						src="./verification-checkmark-symbol.svg"
						alt="галочка"
					/>
				</button>
			</div>
			<div class="container__task-controls">
				<div class="controls-container">
					<button id="moving" class="btn btn_secondary">
						Переместить в "выполненное"
					</button>
					<button id="remove" class="btn btn_secondary">Удалить</button>
				</div>
				<div class="container-comletedBtn">
					<button id="completed" class="btn btn_secondary">Выполненное</button>
				</div>
			</div>
			<ol class="list"></ol>
		</div>
		<script src="index.js"></script>
	</body>
</html>
